<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="a1.css">
    <title>Equal-lb</title>
</head>

<body>

    <header>
        <a href="#" class="logo">=qual</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Clothes</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>=Qual<br><span>Men's Wear</span></h2>
            <h3><br> <br> <br> <br> “The difference between style and fashion is quality.”</h3>
            <a href="#projects" class="main-btn">View Clothes</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/mhmdzeidan13/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/equal.lb/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-user-secret"></i>
                </div>
                <div class="info">
                    <h3>Men's Clothes</h3>
                    <p>Seasonal clothes that fit in sizes M/L/Xl/XXL with high quality </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-ring"></i>
                </div>
                <div class="info">
                    <h3>Accessories</h3>
                    <p>They can bring warmth to your look, and they can bring up that cool guy in you that you have always wanted to be. On the flipside, accessories can also break the whole outfit when worn wrong.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-air-freshener"></i>
                </div>
                <div class="info">
                    <h3>perfumes <sup> <em> "Soon"</em></sup></h3>
                    <p>No bottles to break – just hearts. If you want to capture someone's attention, spray some!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title1">Clothes</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images1/03-Mens-Clothing-Coats-Jackets.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category"> Winter Jacket Soaf 2022 M/L/XL</p>
                    <h5>Sale 50%</h5>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images1/2.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images1/66929b9ce9b34ccc8da0e7187735a66b.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images1/Best-Menswear-Stores-in-LA-featured-.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images1/paneled-shirt-thumb.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images1/rg-designers-28navy-blue-29-solid-slim-fit-formal-shirt-500x500.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writing & Video Production</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">For More Info</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <a href="tel:+961 76 882 963"></a> <p>+961 76 882 963</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>lutfezeidan396@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Lutfe Zeidan</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/mhmdzeidan13/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/equal.lb/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>
